server.port=8080
host=localhost

#admin用户密码和其他设置
ftpserver.user.admin.userpassword=admin
#ftpserver.user.anonymous.homedirectory=C:\\pic
ftpserver.user.admin.homedirectory=/Users/artsing/websites
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0
#匿名用户密码和其他设置(本处不设置匿名用户密码)
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/Users/artsing/websites
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.downloadrate=4800